{
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.36",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
